# PetStore

./: pom.xml
src/main/java/org/petstore/constants/: ApiConfig.java
src/main/java/org/petstore/endpoints/: PetEndpoints.java
src/main/java/org/petstore/model/pet/: Pet.java
src/main/java/org/petstore/response/: ErrorResponse.java
src/main/java/org/petstore/specs/: BaseSpec.java
src/main/java/org/petstore/specs/pet/: PetSpecs.java
src/main/java/org/petstore/utils/: ApiMethodUtils.java  PetUtils.java
src/test/java/: AddPetTests.java  UpdatePetTests.java
src/test/java/providers/: PetDataProvider.java
